{
  "files": [],
  "references": [
    { "path": "packages/contracts" },
    { "path": "packages/credential-store" },
    { "path": "packages/credential-verification" },
    { "path": "packages/canonical" },
    { "path": "packages/authority-client" },
    { "path": "packages/authority-store" },
    { "path": "packages/audit" },
    { "path": "packages/policy" },
    { "path": "packages/session" },
    { "path": "packages/worker" },
    { "path": "packages/workspace" },
    { "path": "packages/executor" },
    { "path": "packages/interaction" },
    { "path": "packages/research" },
    { "path": "packages/guardian" },
    { "path": "packages/authorization" },
    { "path": "packages/adapter-github" },
    { "path": "packages/broker" },
    { "path": "packages/test-support" },
    { "path": "apps/control-api" },
    { "path": "apps/guardian-cli" },
    { "path": "apps/interaction-service" },
    { "path": "apps/worker-service" },
    { "path": "apps/authority-service" },
    { "path": "apps/authorization-service" },
    { "path": "apps/reference-supervisor" },
    { "path": "apps/session-host" },
    { "path": "apps/research-service" },
    { "path": "apps/guardian-service" },
    { "path": "apps/broker-service" },
    { "path": "apps/web" }
  ]
}
